require 'irb/ext/save-history'
require 'irb/completion'


IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:EVAL_HISTORY] = 100
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"
IRB.conf[:PROMPT_MODE] = :SIMPLE
IRB.conf[:AUTO_INDENT] = true

# Have to make sure RVM is linked to readline. Details here:
# http://rvm.beginrescueend.com/packages/readline/
IRB.conf[:USE_READLINE] = true


# I'm a sucker for blank? and present?
# Probably don't need all of rubygems though..
require 'rubygems'
require 'active_support'
require 'active_support/core_ext'

begin
  require 'wirble'
  Wirble.init
  Wirble.colorize
rescue LoadError => err
  warn "Couldn't load Wirble: #{err}"
end

begin
  require 'interactive_editor'
rescue LoadError => err
  warn "Couldn't load interactive editor"
end

class Object
  # Return a list of methods defined locally for a particular object.  Useful
  # for seeing what it does whilst losing all the guff that's implemented
  # by its parents (eg Object).
  def local_methods(obj = self)
    (obj.methods - obj.class.superclass.instance_methods).sort
  end
end

def copy(str)
  IO.popen('pbcopy', 'w') { |f| f << str.to_s }
end

def paste
  `pbpaste`
end

def ep
  eval(paste)
end
