# Sourced here:
# http://lucapette.com/pry/pry-everywhere/
Pry.config.editor = "mvim -f"

# Prompt with ruby version
Pry.prompt = [
  proc { |obj, nest_level|
    "#{RUBY_VERSION} (#{obj}):#{nest_level} > "
  },
  proc { |obj, nest_level|
    "#{RUBY_VERSION} (#{obj}):#{nest_level} * "
  }
]

# Toys methods
# Stealed from https://gist.github.com/807492
class Array
  def self.toy(n=10, &block)
    block_given? ? Array.new(n,&block) : Array.new(n) {|i| i+1}
  end
end

class Hash
  def self.toy(n=10)
    Hash[Array.toy(n).zip(Array.toy(n){|c| (96+(c+1)).chr})]
  end
end


def copy(str)
  IO.popen('pbcopy', 'w') { |f| f << str.to_s }
end

def paste
  `pbpaste`
end

# Rails specific methods.
if defined?(Rails) && Rails.env
  # Load all rails helpers
  extend Rails::ConsoleMethods
end
