[user]
        name = David Kelso
        email = david@kel.so
[color]
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        ui = true
        pager = true

[core]
        excludesfile = /Users/zaius/.gitignore
        # pager = delta --plus-color="#012800" --minus-color="#340001" --theme='Monokai Extended'
        whitespace=fix,trailing-space

[diff]
      renamelimit = 0

[interactive]
      diffFilter = delta --color-only

[includeIf "gitdir:~/code/beyond/"]
      path = ~/.gitconfig.beyond

[alias]
      lgb = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches
