# vim: set ft=sh:

bold="\[$(tput bold)\]"
green="\[$(tput setaf 2)\]"
cyan="\[$(tput setaf 6)\]"
red="\[$(tput setaf 9)\]"
default="\[$(tput sgr0)\]"


## PATH

# Homebrew
# PREFIX=$(brew --prefix)
HOMEBREW_PREFIX=/opt/homebrew
export PATH=/usr/local/sbin:$PATH
export PATH=~/.dotfiles/bin:/usr/local/bin:$HOMEBREW_PREFIX/bin:$PATH

if [[ -d /Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin ]]; then
  export PATH=$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin
fi
if [[ -d /usr/local/git-fuzzy/bin ]]; then
  export PATH=$PATH:/usr/local/git-fuzzy/bin
fi

# update PATH for the Google Cloud SDK.
if [ -f '/usr/local/google-cloud-sdk/path.bash.inc' ]; then
  . '/usr/local/google-cloud-sdk/path.bash.inc';
fi
if which go > /dev/null; then
  export PATH=$PATH:/usr/local/opt/go/libexec/bin:$HOME/.go/bin
  export GOPATH=$HOME/.go
  export GOBIN=$HOME/.go/bin
fi

## VARIABLES

export EDITOR=$HOMEBREW_PREFIX/bin/nvim

# https://stackoverflow.com/a/19533853
# Undocumented feature which sets the size to "unlimited".
# http://stackoverflow.com/questions/9457233/unlimited-bash-history
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %T] "
# Change the file location because certain bash sessions truncate .bash_history file upon close.
# http://superuser.com/questions/575479/bash-history-truncated-to-500-lines-on-each-login
export HISTFILE=~/.bash_history_v2
shopt -s histappend

export PAGER='less --ignore-case --LONG-PROMPT --RAW-CONTROL-CHARS --chop-long-lines'
alias less="command $PAGER"


## PROMPT

fromhex(){
    hex=${1#"#"}
    r=$(printf '0x%0.2s' "$hex")
    g=$(printf '0x%0.2s' ${hex#??})
    b=$(printf '0x%0.2s' ${hex#????})
    printf '%03d' "$(( (r<75?0:(r-35)/40)*6*6 +
                       (g<75?0:(g-35)/40)*6   +
                       (b<75?0:(b-35)/40)     + 16 ))"
}

function build_prompt() {
  # if [[ $WARP_IS_LOCAL_SHELL_SESSION = '1' ]]; then
  #   return
  # fi
    local EXIT="$?"
    # Append to history after each command
    history -a

    # Set the terminal title to the current cwd (HOME → `~`). Done here
    # rather than via PS1 so it fires reliably on every prompt — ghostty's
    # PS1 title hook has gating that can skip prompts after certain
    # command sequences, leaving tmux's pane_title stale.
    case $PWD in
      "$HOME")   printf '\e]2;~\a' ;;
      "$HOME"/*) printf '\e]2;~%s\a' "${PWD#$HOME}" ;;
      *)         printf '\e]2;%s\a' "$PWD" ;;
    esac

    PS1="$bold"
    if [ $EXIT != 0 ]; then
        PS1+="$red$EXIT "
    fi
    PS1+="$green\u$red@$cyan\h:$red\w$default\$ "
}

export PROMPT_COMMAND=build_prompt

# Update the tmux/ghostty pane title to the command *about to run*, so
# long-running commands (ssh, npm start, curl, …) show up in the tab
# instead of the stale cwd that build_prompt left behind on the previous
# prompt. PROMPT_COMMAND only fires between commands, hence this hook.
#
# We watch `history 1` instead of using an arming flag: bash only appends
# to history when the user actually submits a command, so this naturally
# skips PROMPT_COMMAND internals, completion (COMP_LINE), and fzf's
# keybinding helpers (which never enter history) — that last one is why
# the old twistedmatrix preexec.bash broke fzf for us.
_preexec_last_history=
_preexec_title() {
  [[ -n $COMP_LINE ]] && return

  local entry
  entry=$(HISTTIMEFORMAT= history 1)
  [[ "$entry" == "$_preexec_last_history" ]] && return
  _preexec_last_history=$entry

  local cmd=$entry
  [[ $entry =~ ^[[:space:]]*[0-9]+[[:space:]]+(.*)$ ]] && cmd=${BASH_REMATCH[1]}
  cmd=${cmd//$'\n'/ }
  [[ -z $cmd ]] && return
  (( ${#cmd} > 60 )) && cmd="${cmd:0:57}…"

  printf '\e]2;%s\a' "$cmd"
  [ -n "$TMUX" ] && tmux refresh-client -S 2>/dev/null
}
trap '_preexec_title' DEBUG
_preexec_last_history=$(HISTTIMEFORMAT= history 1)

# Case-insensitive tab complete
if [ "$PS1" ] ; then
  # shell is interactive
  bind 'set completion-ignore-case on'
fi


## COMPLETIONS
# Defer bash_completion load until *after* the first command runs — saves ~500ms at
# shell start. Tab is left bound to readline's default `complete`, which already handles
# file/dir completion (so `cd xx<Tab>` works immediately). The 500ms cost is paid
# silently between hitting Enter on the first command and seeing the second prompt.
_lazy_bash_completion_count=0
_lazy_bash_completion_loader() {
  (( ++_lazy_bash_completion_count >= 2 )) || return 0
  if [ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]; then
    . /opt/homebrew/etc/profile.d/bash_completion.sh
  fi
  PROMPT_COMMAND="${PROMPT_COMMAND/_lazy_bash_completion_loader; /}"
  unset -f _lazy_bash_completion_loader
  unset _lazy_bash_completion_count
}
PROMPT_COMMAND="_lazy_bash_completion_loader; ${PROMPT_COMMAND}"


## ALIASES
if which nvim > /dev/null; then
  alias vi="nvim"
fi


function ff() {
  find . -iname "*$@*"
}
function ssh() {
  command ssh $@ -t "tmux attach -t zaius -d || tmux attach -t 0 || bash -l"
}

# https://til.simonwillison.net/til/til/bash_escaping-a-string.md
# https://news.ycombinator.com/item?id=24659282
alias escapequotes='echo !:q'

if which fzf > /dev/null; then
  # $(brew --prefix)/opt/fzf/install
  # [ -f ~/.fzf.bash ] && source ~/.fzf.bash
  source ~/.dotfiles/bash/fzf.bash
fi


## GIT
# Use `■` to delimit columns. There is no non-greedy matching in sed, so match 32 non ■
# characters and truncate / add ellipsis.
alias gb="\
  git for-each-ref \
  --color always \
  --sort=committerdate refs/heads/ \
  --format='\
%(HEAD) %(color:yellow)%(refname:short)%(color:reset)■\
%(color:red)%(objectname:short)%(color:reset)■\
%(contents:subject)■\
%(authorname)■\
(%(color:green)%(committerdate:relative)%(color:reset))'\
  | sed -E 's|■([^■]{32})[^■]*■|■\1…■|g' \
  | column -ts'■'
"
alias gs="git status"
alias gd="git diff --color-moved"
alias gp="git push origin HEAD"
alias glog="git log --graph --pretty=format:'%C(red)%h%C(reset) %<(8)%aN - %<(56,trunc)%s  %C(yellow)%ar'"
alias gfs='git fuzzy status'
alias gfl='git fuzzy log'
alias cdg='cd $(git rev-parse --show-cdup)'
alias gss="git add . && git commit --no-verify -m '-- PENDING --'"
function gsp() {
  last_msg=$(git log -1 --pretty=%B)
  if [[ $last_msg == "-- PENDING --" ]]; then
    git reset "HEAD^"
  else
    echo 'Error - last commit not a stash'
  fi
}


## PYENV
if [[ -d $HOME/.pyenv/bin ]]; then
  export PATH="$HOME/.pyenv/bin:$PATH"
fi

if which pyenv > /dev/null; then
  export PYENV_ROOT="$HOME/.pyenv"
  eval "$(pyenv init -)"
fi


## NVM / Node
export NVM_DIR="$HOME/.nvm"
# [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "~/.nvm/nvm.sh" ] && \. "~/.nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"


## Kitty
if test -n "$KITTY_INSTALLATION_DIR"; then
  export KITTY_SHELL_INTEGRATION="enabled"
  source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"
fi
alias fixterm='curl https://raw.githubusercontent.com/kovidgoyal/kitty/master/terminfo/x/xterm-kitty | sudo tee /usr/share/terminfo/x/xterm-kitty > /dev/null'
alias fixkitty='kitty +kitten ssh'
alias icat='kitty +kitten icat'


# See: https://github.com/tailscale/tailscale/issues/11510
if [[ -f "/Applications/Tailscale.app/Contents/MacOS/Tailscale" ]]; then
  alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"
fi

