print("Running pythonrc")

import datetime
import dateutil
import pytz
from dateutil.relativedelta import relativedelta

import atexit
import os
import readline
import rlcompleter
import readline
import rlcompleter

readline.parse_and_bind("tab: complete")
historyPath = os.path.expanduser("~/.pyhistory")

def save_history(historyPath=historyPath):
    import readline
    readline.write_history_file(historyPath)

if os.path.exists(historyPath):
    readline.read_history_file(historyPath)

atexit.register(save_history)

import csv
def save_csv(filename, data):
  with open(filename, 'w', newline='') as csvfile:
      writer = csv.DictWriter(csvfile, [type(list(data.keys())[0]), 'value'])
      for key, value in sorted(data.items()):
        writer.writerow({type(key): key, 'value': value})

del os, atexit, readline, rlcompleter, save_history, historyPath
