# Ideas sourced from:
# https://github.com/milkbikis/dotfiles-mac#bash
# https://github.com/myusuf3/dotfiles/blob/master/tmux
bind C-r source-file $HOME/.tmux.conf

# Use vim keys in copy mode
setw -g mode-keys vi
unbind-key -t vi-copy v
bind-key -t vi-copy 'v' begin-selection    # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection     # Yank selection in copy mode.

set -g default-terminal "screen-256color"

# Set status bar
set -g status-left-length 16
set -g status-right-length 0
set -g status-interval 5
set -g status-right ''
set -g status-style "bg=colour234"

set -g status-left \
  "#[fg=colour6,bg=colour4,bold] $USER@#h #[fg=colour4,bg=colour234,nobold]"
set -g window-status-format \
  "#[fg=white,bg=colour234]  #I  #W #F "
set -g window-status-current-format \
  "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #{=20:window_name} #[fg=colour39,bg=colour234,nobold] "

# Set window notifications by bolding the title.
setw -g monitor-activity on
set -g window-status-activity-attr bold
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

setw -g automatic-rename on
set -g mouse on

# Allow git-gutter to refresh status when the window gets focus
set -g focus-events on

# Stop scrolling on status bar from changing windows
unbind-key -T root WheelUpStatus
unbind-key -T root WheelDownStatus

# Eliminate pause when hitting escape in vim.
# https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Another option for handling nested windows - use up/down to move through
# levels. e.g.: http://stahlke.org/dan/tmux-nested/
if 'uname | grep -q Darwin' 'source ~/.dotfiles/tmux.mac.conf'
# TODO: this should be checking for outer tmux?
if 'uname | grep -q Linux' 'source ~/.dotfiles/tmux.inner.conf'
