# Remap prefix to ctrl-s - keeps ctrl-a free for start of line
set -g prefix C-s
unbind C-b

# If we need to actually send C-s for any reason.
# bind s send-prefix

# Keep consistent with screen behavior
bind C-s last-window
bind C-d detach
bind C-c new-window
