# Remap prefix to ctrl-s - keeps ctrl-a free for start of line
set -g prefix C-s
unbind C-b

# Need to be able to send C-s for rtorrent...
bind s send-prefix

# B
# Keep consistent with screen behavior
bind C-s last-window
bind C-d detach
bind C-c new-window

bind C-r source-file $HOME/.tmux.conf

# Use vim keys in copy mode
setw -g mode-keys vi

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
# Get rid of time to stop notifications every minute
set -g status-right ''
# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Woah.. tmux you rule
setw -g automatic-rename
