# Leave prefix as ctrl-b
set-option -g status-position top

bind-key -T root F1 previous-window
bind-key -T root F2 next-window
bind-key -T root F3 new-window
bind-key -T root S-C-M-) new-window

# Bind into root table, meaning the key doesn't have to be prefixed by ctrl-s
# NOTE: this has to be in a shell that reattach-to-user-namespace was called on
# TODO: get this working on linux / over ssh
# For debugging, send to a local file so you can tell if it's a pbcopy issue,
# or a tmux binding issue. e.g.
# bind-key -t vi-copy -T root MouseDragEnd1Pane copy-pipe "tee /tmp/foo"
bind-key -t vi-copy -T root MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"


set -g status-left "#[fg=white,bg=colour249] "
# Keep flags to a constant length.
set -g window-status-format \
  "#[fg=white,bg=colour249] #I) #{=10:window_name}#{?window_flags,#{=1:window_flags}, } "
  # "#[fg=white,bg=colour249] #I) #{=10:window_name}#{=2:window_flags} "
set -g window-status-current-format \
  "#[fg=colour16,bg=colour39,noreverse,bold] #I) #{=10:window_name}#{=2:window_flags} "
