shelltitle '$|bash'        # rename tabs from bash title, needs custom PS1 in .bashrc

caption always "%{+b kG} %=%{-s} %{.K}%-w%{.B}%n %{.G}%t%{.K}%+w%{.G} %{+s} %="
#               |C     | |L    | |I                            ||R           |
#
#  |C|  makes things bold and sets the colors -- black (k) and green (G)
#
#  |I|  lists all windows, with the current window a different color 
#       a big mess, which has to be all run together to get the spacing right
#         %-w     all windows up to the current window
#         %+w     all windows following the current window
#         %n      number of the current window
#         %t      command in the current window 
#         %{.K}   foreground to gray, background unchanged
#         %{.B}   foreground to gray, background unchanged
#         %{.G}   foreground to green, background unchanged
#
#  |L|  blocks in the left margin
#       note the initial space, to make sure the colors take
#       with |R| serves to center the text
#         %=      fill
#         %{-s}   turn off reverse video
#
#  |R|  blocks in the right margin
#       note the space, to make sure the style change takes
#       with |L| serves to center the text
#         %{+s}   turn standout style back on
#         %=      fill
#
