# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export PATH=$HOME/.dotfiles/bin:/usr/local/sbin:/usr/local/bin:$PATH
export TZ=/usr/share/zoneinfo/America/Los_Angeles
export platform=$(uname)

# Need extended glob for excluding undo files in the following `for`. Don't
# know if I want it yet. Could be replaced with find.
setopt extendedglob

# source every .zsh file in this rep
# Don't source any file with undo in the name - this stops sourcing of vim
# undo files.
for config_file ($ZSH/**/*.zsh~*undo*) source $config_file

if [[ $platform == 'Darwin' ]]; then
  export EDITOR="mvim -f"
elif [[ $platform == 'Linux' ]]; then
  export EDITOR=vim
fi

precmd () { title $1 }
preexec () { title $1 }

export PAGER=less

export PYTHONSTARTUP=~/.pythonrc

# ZSH "helpfully" sets your bindkey to vim mode when you set the editor to vim.
bindkey -e

# history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory autocd notify

setopt HIST_VERIFY
setopt SHARE_HISTORY # share history between sessions ???
setopt EXTENDED_HISTORY # add timestamps to history
setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS


WORDCHARS="${WORDCHARS:s#/#}"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
