# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export PATH=$PATH:$HOME/.dotfiles/bin
export PATH=/var/lib/gems/1.8/bin/:/opt/local/bin/:$PATH
export TZ=/usr/share/zoneinfo/America/Los_Angeles
export RUBYOPT=rubygems
export platform=$(uname)

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

if [[ $platform == 'Darwin' ]]; then
  export EDITOR="mvim -f"
elif [[ $platform == 'Linux' ]]; then
  export EDITOR=/usr/bin/vim
fi

# ZSH "helpfully" sets your bindkey to vim mode when you set the editor to vim.
bindkey -e

# history
HISTFILE=~/.zsh_history
HISTSIZE=5000
SAVEHIST=1000
setopt appendhistory autocd notify

WORDCHARS="${WORDCHARS:s#/#}"
