# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

export PATH=$PATH:$HOME/.dotfiles/bin
export PATH=/var/lib/gems/1.8/bin/:/opt/local/bin/:$PATH:~/.bundle/ruby/1.8/bin
export GEM_PATH=~/.bundle/ruby/1.8/
export TZ=/usr/share/zoneinfo/America/Los_Angeles
export RUBYOPT=rubygems
export EDITOR=/usr/bin/vim
bindkey -e

# history
HISTFILE=~/.zsh_history
HISTSIZE=5000
SAVEHIST=1000
setopt appendhistory autocd notify

WORDCHARS="${WORDCHARS:s#/#}"
